<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="587.0" prefWidth="833.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="833.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.7999999999999545" AnchorPane.topAnchor="1.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Open" />
                  <MenuItem mnemonicParsing="false" onAction="#addAccountAction" text="Add account" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#optionsAction" text="Options" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TreeView fx:id="emailsTreeView" layoutY="27.0" prefHeight="560.0" prefWidth="208.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="27.0" />
      <TableView fx:id="emailsTableView" layoutX="208.0" layoutY="27.0" prefHeight="206.0" prefWidth="626.0" AnchorPane.leftAnchor="208.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
        <columns>
          <TableColumn prefWidth="124.79998779296875" text="Sender" />
          <TableColumn prefWidth="120.79998779296875" text="Subject" />
            <TableColumn prefWidth="111.19998168945312" text="Recipient" />
            <TableColumn prefWidth="129.5999755859375" text="Size" />
            <TableColumn prefWidth="142.4000244140625" text="Date" />
        </columns>
      </TableView>
      <WebView fx:id="emailWebView" layoutX="211.0" layoutY="233.0" prefHeight="354.0" prefWidth="617.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="211.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="233.0" />
   </children>
</AnchorPane>
